<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chess Ultimate</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      
      /* body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      } */
      h1 {
        color: #8b4513;
        margin-bottom: 20px;
      }
      h2{
        margin-left: 10px;
      }
      h3{
        margin-left: 10px;
      }
    
    </style>
    <link rel="stylesheet" href="css/chess.css">
    <link rel="stylesheet" href="css/game.css">
  </head>
  <body>
    <h1>Chess </h1>
    <div id="game-info" class="game-info">
      <h2>Game Details</h2>
      <div id="current-turn" data-player="White">Current Turn: White</div>
    </div>
    <div id="invalid-move" class="hidden">Invalid Move!</div>
    <div id="chessboard-ct"></div>
  </body>
  <script src="javascript/chess/piece.js"></script>
  <script src="javascript/chess/pieces/king.js"></script>
  <script src="javascript/chess/pieces/queen.js"></script>
  <script src="javascript/chess/pieces/knight.js"></script>
  <script src="javascript/chess/pieces/bishop.js"></script>
  <script src="javascript/chess/pieces/pawn.js"></script>
  <script src="javascript/chess/pieces/rook.js"></script>
  <script src="javascript/chess/board.js"></script>
  <script src="javascript/chess/chess.js"></script>
  <script> 
    
   </script>
</html>